In [1]:
import pandas as pd

In [2]:
# Data histórica de MOVA
data_mova = pd.read_csv("./JERS/data/2024-06-11/MOVA_2024-06-11.txt", sep = '|', names = ['contrato', 'N', 
                                                                                          'amortizacion', 'fecha', 'capital', 
                                                                                          'interes', 'iva', 'fac'])
data_mova.head(1)

   contrato  N amortizacion       fecha  capital  interes       iva  fac
0     81210  N      81210_1  2021-10-25   2125.0   515.32  82.45125  FAC

In [40]:
# Data histórica de MOVO
data_movo = pd.read_csv("./JERS/data/2024-06-11/MOVO_2024-06-11.txt", sep = '|', names = ['contrato', 'Anexo', 'Número de documento', 'Fecha Depósito',
       'Fecha Aplicación', 'Monto de Principal', 'Monto de interés',
       'Monto de IVA', 'Tipo de Movimiento', 'Cuenta', 'paymentId'])
data_movo.head(1)

,contrato,Anexo,Número de documento,Fecha Depósito,Fecha Aplicación,Monto de Principal,Monto de interés,Monto de IVA,Tipo de Movimiento,Cuenta,paymentId
0,89030,N,88683,2021-11-15,2021-11-15,-2380.0,0.0,0.0,PAG,BANCOMER,111534

In [3]:
# Data histórica de DEU
data_deu = pd.read_csv("./JERS/data/2024-06-11/DEU_2024-06-11.txt", sep = '|', names = ['Clave Referencia', 'tipo distribuidor', 'Tipo Operación',
       'Contratante', 'Paterno Deudor', 'Materno Contratante',
       'Nombre Contratante', 'Tipo de Persona', 'RFC', 'Dirección', 'Ciudad',
       'CP', 'Estado', 'Email', 'Teléfono', 'Fecha Firma Contrato',
       'Fecha Vencimiento Contrato', 'Plazo', 'Crédito', 'Anexo',
       'Monto Contrato', 'Frecuencia de Pago', 'Pago Periódico',
       'Monto Pagare', 'Tasa', 'Fecha de nacimiento contratante', 'Sexo',
       'CURP'])
data_deu.head(1)

,Clave Referencia,tipo distribuidor,Tipo Operación,Contratante,Paterno Deudor,Materno Contratante,Nombre Contratante,Tipo de Persona,RFC,Dirección,...,Crédito,Anexo,Monto Contrato,Frecuencia de Pago,Pago Periódico,Monto Pagare,Tasa,Fecha de nacimiento contratante,Sexo,CURP
0,1,CLUB,6,1,DIAZ,FLORES,MARIA DE LOS ANGELES,PF,DIFA770122,SAN BERNARDINO no ext.14 Cofradia de la Luz,...,1,N,62000,Quincenal,0.0,62000,NaN,1977-01-22,FEMENINO,DIFA770102MJCZLN08

In [4]:
# Data histórica de saldos
data_saldos = pd.read_csv("./JERS/data/2024-06-11/SLD_2024-06-11.txt", sep = '|',names = ['contrato','N', 'Saldo'])
data_saldos.head()

   contrato  N  Saldo
0     81210  N   0.00
1     81274  N  -0.02
2     81352  N   0.00
3     81425  N   0.00
4     81503  N  -0.01

In [5]:
# Datos de conciliación
data_saldos_conciliar = pd.read_excel("./CONCILIACION VOLANA SALDOS.xlsx", header = 1)
data_saldos_conciliar.columns = [k.replace(" ","_").lower() for k in data_saldos_conciliar.columns]
data_saldos_conciliar.saldo_volana = data_saldos_conciliar.saldo_volana.astype(str)

In [6]:
# Filtrando aquellos que no Linq comenta no han sido reportados
data_no_aparece = data_saldos_conciliar.query("saldo_volana.str.contains('NO')")
data_no_aparece.head()

    contrato   saldolinq                    saldo_volana  diferencia
54    176616   3090.4800  NO APARECE EN SALDOS DE VOLANA   3090.4800
59    185721  14643.0496  NO APARECE EN SALDOS DE VOLANA  14643.0496
64     81664  19015.8600  NO APARECE EN SALDOS DE VOLANA  19015.8600
65     84949   4990.6200  NO APARECE EN SALDOS DE VOLANA   4990.6200
66    101055   6394.2300  NO APARECE EN SALDOS DE VOLANA   6394.2300

In [26]:
# Uniendo los df para saber si han sido reportados o no
data_no_aparece.merge(data_saldos, on = 'contrato', how = 'left').query("Saldo.isna()")

,contrato,saldolinq,saldo_volana,diferencia,N,Saldo
0,176616,3090.4800,NO APARECE EN SALDOS DE VOLANA,3090.4800,NaN,NaN
1,185721,14643.0496,NO APARECE EN SALDOS DE VOLANA,14643.0496,NaN,NaN
29,182119,12316.2688,NO APARECE EN SALDOS DE VOLANA,12316.2688,NaN,NaN
83,177508,8270.9996,NO APARECE EN SALDOS DE VOLANA,8270.9996,NaN,NaN
148,177467,8050.9988,NO APARECE EN SALDOS DE VOLANA,8050.9988,NaN,NaN
251,176829,14962.6588,NO APARECE EN SALDOS DE VOLANA,14962.6588,NaN,NaN
307,179851,9724.1988,NO APARECE EN SALDOS DE VOLANA,9724.1988,NaN,NaN
502,177341,23241.6600,NO APARECE EN SALDOS DE VOLANA,23241.6600,NaN,NaN
561,173829,13836.3596,NO APARECE EN SALDOS DE VOLANA,13836.3596,NaN,NaN
562,177228,5874.0000,NO APARECE EN SALDOS DE VOLANA,5874.0000,NaN,NaN

In [35]:
# Ejemplo de un contrato que se indica como que no aparece reportado
ejemplo_contrato_sin_saldo = 177228

In [36]:
# Información contenida en el saldos histórico
data_saldos.query(f"contrato == {ejemplo_contrato_sin_saldo}")

Empty DataFrame
Columns: [contrato, N, Saldo]
Index: []

In [37]:
# Información contenida en el MOVA histórico
data_mova.query(f"contrato == {ejemplo_contrato_sin_saldo}")

Empty DataFrame
Columns: [contrato, N, amortizacion, fecha, capital, interes, iva, fac]
Index: []

In [43]:
data_movo.query(f"contrato == {ejemplo_contrato_sin_saldo}")

Empty DataFrame
Columns: [contrato, Anexo, Número de documento, Fecha Depósito, Fecha Aplicación, Monto de Principal, Monto de interés, Monto de IVA, Tipo de Movimiento, Cuenta, paymentId]
Index: []

In [38]:
# Información contenida en el DEU histórico
data_deu.query(f"Contratante == {ejemplo_contrato_sin_saldo}")

Empty DataFrame
Columns: [Clave Referencia, tipo distribuidor, Tipo Operación, Contratante, Paterno Deudor, Materno Contratante, Nombre Contratante, Tipo de Persona, RFC, Dirección, Ciudad, CP, Estado, Email, Teléfono, Fecha Firma Contrato, Fecha Vencimiento Contrato, Plazo, Crédito, Anexo, Monto Contrato, Frecuencia de Pago, Pago Periódico, Monto Pagare, Tasa, Fecha de nacimiento contratante, Sexo, CURP]
Index: []

[0 rows x 28 columns]

In [22]:
# Cargando los DIFERENCIALES del último mes
data_saldos_06_02 = pd.read_csv("./JERS/data/2024-06-02/SLD_2024-06-02_diferencial.txt", sep = '|',names = ['contrato','N', 'Saldo'])
data_saldos_06_04 = pd.read_csv("./JERS/data/2024-06-04/SLD_2024-06-04_diferencial.txt", sep = '|',names = ['contrato','N', 'Saldo'])
data_saldos_06_05 = pd.read_csv("./JERS/data/2024-06-05/SLD_2024-06-05_diferencial.txt", sep = '|',names = ['contrato','N', 'Saldo'])
data_saldos_06_06 = pd.read_csv("./JERS/data/2024-06-06/SLD_2024-06-06_diferencial.txt", sep = '|',names = ['contrato','N', 'Saldo'])
data_saldos_06_11 = pd.read_csv("./JERS/data/2024-06-11/SLD_2024-06-11_diferencial.txt", sep = '|',names = ['contrato','N', 'Saldo'])

In [23]:
data_saldos_06_02.query(f"contrato == {ejemplo_contrato_sin_saldo}")

      contrato  N     Saldo
1051    186649  N  64565.48

In [24]:
data_saldos_06_04.query(f"contrato == {ejemplo_contrato_sin_saldo}")

      contrato  N    Saldo
1049    186649  N  60699.2

In [25]:
data_saldos_06_11.query(f"contrato == {ejemplo_contrato_sin_saldo}")

      contrato  N     Saldo
1039    186649  N  56730.09